This is an internal working file generated by the Source Browser.
09:31 47s
D:\工作资料\01-单机实验源码\气压传感器\CC2531 pressure code\main.c
D:\工作资料\01-单机实验源码\气压传感器\CC2531 pressure code\main.c
-o
D:\工作资料\01-单机实验源码\气压传感器\CC2531 pressure code\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.3 Evaluation version\8051\INC\CLIB\
-Ol
